{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultValues": {
    "SystemTimeZoneName": "Europe/Moscow" //"Turkey Standard Time"
  },
  "Urls": {
    "WebApiUrl": "https://yilciftcilikwebapi.herokuapp.com/"
  }
}
